<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Нёрдс</title>
  </head>
  
  <body>
      <header class="main-hiader">
          <nav class="main-navigation">
              <a class="main-header-">
                  <img src="img/nerds-logo.png" width="160px" height="65px" alt="логотоп дизайн студи"Нёрдс"">
              </a>
              <ul class="site-navigation">
                  <li><a href="#">Студия</a></li>
                  <li><a href="#">Клиенты</a></li>
                  <li><a href="#">Магазин</a></li>
                  <li><a href="#">Контакты</a></li>
              </ul>
              <ul class="user-navigation">
                  <li class="login-link">Вход</li>
              </ul>
          </nav>          
      </header>
      
      <section class="development">
          <h2 class="visually-hidden"> мы делаем веб-сайты, приложения и презентации</h2>
          <ul class="development-list">
              <li class="development-item">
                  <p><img src="img/illustration-1.png" width="300px" height="146px" alt="картинка веб сайта">
                  </p>
                  <h3>веб сайты</h3>
                  <p>Мир никогда не будет прежним после того как увидит ваш сайт!</p>
                  <a href="#" class="button">Заказать</a>
              </li>
              <li class="development-item">
                  <p><img src="img/illustration-2.png" width="300px" height="146px" alt="картинка приложений">
                  </p>
                  <h3>Приложения</h3>
                  <p>Покорите топ-10 приложений в AppStore и Google Play</p>
                  <a href="#" class="button">Заказать</a> 
              </li>
              <li class="development-item">
                  <p><img src="img/illustration-3.png" width="300px" height="146px" alt="картинка презентаций">
                  </p>
                  <h3>Презентации</h3>
                  <p>Вы даже не подозреваете, насколько вы изумительны!</p>
                  <a href="#" class="button">Заказать</a>
              </li>         
          </ul>
      </section>
      
      <section class="about-us">
          <div class="about-us-left">
              <h2>Мы — маленькая, но гордая дизайн-студия из Краснодара.</h2>
              <p>Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива. Работаем не покладая рук, как роботы.</p>
              <h4>Выполняем заказы на разработку:</h4>
              <ul class="about-us-list">
                  <li>веб-сайтов любой сложности</li>
                  <li>Мобильных приложений для iOS и Android</li>
                  <li>Слайдшоу и видео для корпоративных презентаций</li>
              </ul>
          </div>
          <div class="about-us-raight">
              <img src="img/nerds-illustration.png" width="360px" height="208px" alt="картинка Нердс">
              <h4>с 2004 года Любим точность во всем:</h4>
              <table border="0" >
                  <tr>
                      <tb>146<sup>%</sup></tb>
                      <td>100<sup>%</sup></td>
                      <td>50<sub>%</sub></td>
                  </tr>
                  <tr>
                      <td>Уровень самоотдачи</td>
                      <td>Соблюдение сроков</td>
                      <td>Минимальная предоплата</td>
                  </tr>
              </table>           
          </div>
      </section>
      
      <footer>
          <div class="footer-social">
              <ul>
                  <li><a class="social-button" href="#">Вконтакте</a></li>
                  <li><a class="social-button" href="#">Фейсбук</a></li>
                  <li><a class="social-button" href="#">Инстаграм</a></li>
              </ul>
          </div>
          <div class="copyrigh">
              <h3>Давайте дружить, это выгодно!</h3>
              <p>Скидка 10% для друзей из социальных сетей.</p>
          </div>
      </footer>
      <section>
         <h2>Напиши нам</h2>
         <form class="letter" method="get" action="#">
           <p>
               <label for="uzer-name">Ваше имя</label>
               <input id="uzer-name" name="name" type="text" placeholder="Имя Фамилия">
               <label for="uzer-mail">ваш e-mail</label>
               <input id="uzer-mail" name="mail" type="text" placeholder="email@example.com">
           </p>
           <p>
               <label for="Uzer-letter">текст письма</label>
               <input id="uzer-letter" type="text" name="letter" placeholder="в свободной форме">
           </p>
         </form>
      </section>
  </body>
</html>
